// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		721C8EBA1FDAAB0A009D33C6 /* ProductList.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 721C8EB91FDAAB0A009D33C6 /* ProductList.storyboard */; };
		721C8EBC1FDAAB3D009D33C6 /* ProductList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 721C8EBB1FDAAB3D009D33C6 /* ProductList.swift */; };
		721C8EC11FDAB16F009D33C6 /* ProductListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 721C8EBF1FDAB16F009D33C6 /* ProductListCell.swift */; };
		721C8EC21FDAB16F009D33C6 /* ProductListCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 721C8EC01FDAB16F009D33C6 /* ProductListCell.xib */; };
		721C8EC41FDABDC2009D33C6 /* NetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 721C8EC31FDABDC2009D33C6 /* NetworkService.swift */; };
		721C8EC61FDABE02009D33C6 /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = 721C8EC51FDABE02009D33C6 /* Product.swift */; };
		728740A91FDD7E0300CE8D51 /* Detail.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 728740A81FDD7E0300CE8D51 /* Detail.storyboard */; };
		728740AB1FDD7E3000CE8D51 /* Detail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 728740AA1FDD7E3000CE8D51 /* Detail.swift */; };
		728F1B9A1FDEE46600D0F12E /* Categories.swift in Sources */ = {isa = PBXBuildFile; fileRef = 728F1B991FDEE46600D0F12E /* Categories.swift */; };
		7297A6151FD9B339000E30AD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7297A6141FD9B339000E30AD /* AppDelegate.swift */; };
		7297A61C1FD9B339000E30AD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7297A61B1FD9B339000E30AD /* Assets.xcassets */; };
		7297A61F1FD9B339000E30AD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7297A61D1FD9B339000E30AD /* LaunchScreen.storyboard */; };
		E1B8593A2374A40886D4409F /* Pods_JuntoTask.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F5281D3A8B944673DC05F464 /* Pods_JuntoTask.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3CD28AC4F9482FEEA70F4FFD /* Pods-JuntoTask.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JuntoTask.debug.xcconfig"; path = "Pods/Target Support Files/Pods-JuntoTask/Pods-JuntoTask.debug.xcconfig"; sourceTree = "<group>"; };
		419C1B5DAAE4878764E201E8 /* Pods-JuntoTask.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JuntoTask.release.xcconfig"; path = "Pods/Target Support Files/Pods-JuntoTask/Pods-JuntoTask.release.xcconfig"; sourceTree = "<group>"; };
		721C8EB91FDAAB0A009D33C6 /* ProductList.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = ProductList.storyboard; sourceTree = "<group>"; };
		721C8EBB1FDAAB3D009D33C6 /* ProductList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductList.swift; sourceTree = "<group>"; };
		721C8EBF1FDAB16F009D33C6 /* ProductListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductListCell.swift; sourceTree = "<group>"; };
		721C8EC01FDAB16F009D33C6 /* ProductListCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ProductListCell.xib; sourceTree = "<group>"; };
		721C8EC31FDABDC2009D33C6 /* NetworkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkService.swift; sourceTree = "<group>"; };
		721C8EC51FDABE02009D33C6 /* Product.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Product.swift; sourceTree = "<group>"; };
		728740A81FDD7E0300CE8D51 /* Detail.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Detail.storyboard; sourceTree = "<group>"; };
		728740AA1FDD7E3000CE8D51 /* Detail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Detail.swift; sourceTree = "<group>"; };
		728F1B991FDEE46600D0F12E /* Categories.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Categories.swift; sourceTree = "<group>"; };
		7297A6111FD9B339000E30AD /* JuntoTask.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = JuntoTask.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7297A6141FD9B339000E30AD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7297A61B1FD9B339000E30AD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7297A61E1FD9B339000E30AD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7297A6201FD9B339000E30AD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F5281D3A8B944673DC05F464 /* Pods_JuntoTask.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_JuntoTask.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7297A60E1FD9B339000E30AD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E1B8593A2374A40886D4409F /* Pods_JuntoTask.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		721C8EBD1FDAAB51009D33C6 /* ProductList */ = {
			isa = PBXGroup;
			children = (
				721C8EB91FDAAB0A009D33C6 /* ProductList.storyboard */,
				721C8EBB1FDAAB3D009D33C6 /* ProductList.swift */,
			);
			path = ProductList;
			sourceTree = "<group>";
		};
		721C8EBE1FDAB148009D33C6 /* CustomViews */ = {
			isa = PBXGroup;
			children = (
				721C8EBF1FDAB16F009D33C6 /* ProductListCell.swift */,
				721C8EC01FDAB16F009D33C6 /* ProductListCell.xib */,
			);
			path = CustomViews;
			sourceTree = "<group>";
		};
		728740A71FDD7DED00CE8D51 /* Detail */ = {
			isa = PBXGroup;
			children = (
				728740A81FDD7E0300CE8D51 /* Detail.storyboard */,
				728740AA1FDD7E3000CE8D51 /* Detail.swift */,
			);
			path = Detail;
			sourceTree = "<group>";
		};
		7297A6081FD9B339000E30AD = {
			isa = PBXGroup;
			children = (
				7297A6131FD9B339000E30AD /* JuntoTask */,
				7297A6121FD9B339000E30AD /* Products */,
				BD0DA09D2B3B70289EAE81E1 /* Pods */,
				9594DB8CE6D3D446B59FEFC7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7297A6121FD9B339000E30AD /* Products */ = {
			isa = PBXGroup;
			children = (
				7297A6111FD9B339000E30AD /* JuntoTask.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7297A6131FD9B339000E30AD /* JuntoTask */ = {
			isa = PBXGroup;
			children = (
				728740A71FDD7DED00CE8D51 /* Detail */,
				721C8EBE1FDAB148009D33C6 /* CustomViews */,
				7297A6141FD9B339000E30AD /* AppDelegate.swift */,
				7297A61B1FD9B339000E30AD /* Assets.xcassets */,
				7297A61D1FD9B339000E30AD /* LaunchScreen.storyboard */,
				7297A6201FD9B339000E30AD /* Info.plist */,
				721C8EBD1FDAAB51009D33C6 /* ProductList */,
				721C8EC31FDABDC2009D33C6 /* NetworkService.swift */,
				728F1B991FDEE46600D0F12E /* Categories.swift */,
				721C8EC51FDABE02009D33C6 /* Product.swift */,
			);
			path = JuntoTask;
			sourceTree = "<group>";
		};
		9594DB8CE6D3D446B59FEFC7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F5281D3A8B944673DC05F464 /* Pods_JuntoTask.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BD0DA09D2B3B70289EAE81E1 /* Pods */ = {
			isa = PBXGroup;
			children = (
				3CD28AC4F9482FEEA70F4FFD /* Pods-JuntoTask.debug.xcconfig */,
				419C1B5DAAE4878764E201E8 /* Pods-JuntoTask.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7297A6101FD9B339000E30AD /* JuntoTask */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7297A6231FD9B339000E30AD /* Build configuration list for PBXNativeTarget "JuntoTask" */;
			buildPhases = (
				E8306145213B87206A634329 /* [CP] Check Pods Manifest.lock */,
				7297A60D1FD9B339000E30AD /* Sources */,
				7297A60E1FD9B339000E30AD /* Frameworks */,
				7297A60F1FD9B339000E30AD /* Resources */,
				F01615868F4C9B79F39BD844 /* [CP] Embed Pods Frameworks */,
				43A294D8CAF4595D176D9CC2 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = JuntoTask;
			productName = JuntoTask;
			productReference = 7297A6111FD9B339000E30AD /* JuntoTask.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7297A6091FD9B339000E30AD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "Sher Locked";
				TargetAttributes = {
					7297A6101FD9B339000E30AD = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 7297A60C1FD9B339000E30AD /* Build configuration list for PBXProject "JuntoTask" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7297A6081FD9B339000E30AD;
			productRefGroup = 7297A6121FD9B339000E30AD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7297A6101FD9B339000E30AD /* JuntoTask */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7297A60F1FD9B339000E30AD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				721C8EBA1FDAAB0A009D33C6 /* ProductList.storyboard in Resources */,
				721C8EC21FDAB16F009D33C6 /* ProductListCell.xib in Resources */,
				7297A61F1FD9B339000E30AD /* LaunchScreen.storyboard in Resources */,
				728740A91FDD7E0300CE8D51 /* Detail.storyboard in Resources */,
				7297A61C1FD9B339000E30AD /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		43A294D8CAF4595D176D9CC2 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-JuntoTask/Pods-JuntoTask-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E8306145213B87206A634329 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-JuntoTask-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F01615868F4C9B79F39BD844 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-JuntoTask/Pods-JuntoTask-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/AZDropdownMenu/AZDropdownMenu.framework",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AZDropdownMenu.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-JuntoTask/Pods-JuntoTask-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7297A60D1FD9B339000E30AD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7297A6151FD9B339000E30AD /* AppDelegate.swift in Sources */,
				728F1B9A1FDEE46600D0F12E /* Categories.swift in Sources */,
				728740AB1FDD7E3000CE8D51 /* Detail.swift in Sources */,
				721C8EBC1FDAAB3D009D33C6 /* ProductList.swift in Sources */,
				721C8EC61FDABE02009D33C6 /* Product.swift in Sources */,
				721C8EC41FDABDC2009D33C6 /* NetworkService.swift in Sources */,
				721C8EC11FDAB16F009D33C6 /* ProductListCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7297A61D1FD9B339000E30AD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7297A61E1FD9B339000E30AD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7297A6211FD9B339000E30AD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7297A6221FD9B339000E30AD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7297A6241FD9B339000E30AD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3CD28AC4F9482FEEA70F4FFD /* Pods-JuntoTask.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RF2VE9C3M9;
				INFOPLIST_FILE = JuntoTask/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = sherlocked.JuntoTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		7297A6251FD9B339000E30AD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 419C1B5DAAE4878764E201E8 /* Pods-JuntoTask.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RF2VE9C3M9;
				INFOPLIST_FILE = JuntoTask/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = sherlocked.JuntoTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7297A60C1FD9B339000E30AD /* Build configuration list for PBXProject "JuntoTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7297A6211FD9B339000E30AD /* Debug */,
				7297A6221FD9B339000E30AD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7297A6231FD9B339000E30AD /* Build configuration list for PBXNativeTarget "JuntoTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7297A6241FD9B339000E30AD /* Debug */,
				7297A6251FD9B339000E30AD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7297A6091FD9B339000E30AD /* Project object */;
}
