<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductListCell" rowHeight="102" id="KGk-i7-Jjw" customClass="ProductListCell" customModule="JuntoTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="101.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QiV-n9-njg">
                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="Q1S-wD-Eez"/>
                            <constraint firstAttribute="width" constant="60" id="Wcb-bd-S8L"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUd-67-l7h">
                        <rect key="frame" x="88" y="8" width="224" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upvotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qQy-c5-bwX">
                        <rect key="frame" x="8" y="78" width="60" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescriptionLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK8-V2-BEK">
                        <rect key="frame" x="88" y="38.5" width="224" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gUd-67-l7h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="6ky-CZ-6Cw"/>
                    <constraint firstItem="qQy-c5-bwX" firstAttribute="trailing" secondItem="QiV-n9-njg" secondAttribute="trailing" id="8xj-RB-8AD"/>
                    <constraint firstItem="QiV-n9-njg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="HiL-zk-LID"/>
                    <constraint firstItem="gK8-V2-BEK" firstAttribute="leading" secondItem="QiV-n9-njg" secondAttribute="trailing" constant="20" id="HmP-Ck-ej7"/>
                    <constraint firstAttribute="trailing" secondItem="gK8-V2-BEK" secondAttribute="trailing" constant="8" id="Q4N-gX-azq"/>
                    <constraint firstItem="gK8-V2-BEK" firstAttribute="top" secondItem="gUd-67-l7h" secondAttribute="bottom" constant="10" id="fkJ-GX-b0f"/>
                    <constraint firstItem="qQy-c5-bwX" firstAttribute="top" secondItem="QiV-n9-njg" secondAttribute="bottom" constant="10" id="iGN-zw-tHm"/>
                    <constraint firstAttribute="trailing" secondItem="gUd-67-l7h" secondAttribute="trailing" constant="8" id="lIT-sP-1ou"/>
                    <constraint firstItem="gUd-67-l7h" firstAttribute="leading" secondItem="QiV-n9-njg" secondAttribute="trailing" constant="20" id="ncg-LN-QF0"/>
                    <constraint firstItem="qQy-c5-bwX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="s2x-Bx-PLF"/>
                    <constraint firstItem="QiV-n9-njg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="sZN-Ku-Qgd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="gK8-V2-BEK" id="M2Y-63-fdW"/>
                <outlet property="nameLabel" destination="gUd-67-l7h" id="mRT-gA-wOJ"/>
                <outlet property="thumbnailImage" destination="QiV-n9-njg" id="0PO-Ei-wcv"/>
                <outlet property="upvotesLabel" destination="qQy-c5-bwX" id="f3p-T7-dyN"/>
            </connections>
            <point key="canvasLocation" x="46" y="31"/>
        </tableViewCell>
    </objects>
</document>
